# shsh

./: README.md
.github/workflows/: deploy-pages.yml  windows-build.yml
apple/: Info-iOS.plist  Info-macOS.plist  README.md  project.yml
apple/Shared/: BinarizeApp.swift  LaunchScreen.storyboard  WebView.swift
apple/Shared/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/wasm/fill_wasm/src/: lib.rs
apple/wasm/lineart_wasm/src/: lib.rs
apple/かこあぷり.xcodeproj/: project.pbxproj
apple/かこあぷり.xcodeproj/project.xcworkspace/xcuserdata/kawasakishiori.xcuserdatad/: UserInterfaceState.xcuserstate
apple/かこあぷり.xcodeproj/xcshareddata/xcschemes/: BinarizeApp-iOS.xcscheme  BinarizeApp.xcscheme
apple/かこあぷり.xcodeproj/xcuserdata/kawasakishiori.xcuserdatad/xcschemes/: xcschememanagement.plist
wasm/fill_wasm/: Cargo.toml
wasm/lineart_wasm/: Cargo.toml
windows/: README.md
windows/BinarizeApp/: App.xaml  App.xaml.cs  BinarizeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
windows/BinarizeApp/www/: flipnote-dither.html  main.js  manga-tone.html  manifest.webmanifest  perfect-pixel.html  pixel-dither.html  sw.js
www/: flipnote-dither.html  index.html  main.js  manga-tone.html  offline.html  pixel-dither.html  pwa.js  style.css
